<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Layout 3</title>
    <style>
      div {
        outline: 1px solid black;
      }

      #container {
        margin: auto;
        max-width: 800px;
      }

      #blue {
        background-color: blue;
        height: 200px;
      }

      #red {
        background-color: red;
        height: 400px;
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 20px;
      }

      .yellow {
        background-color: yellow;
        margin: 20px;
      }

      #green {
        background-color: lime;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="blue"></div>
      <div id="red">
        <div class="yellow"></div>
        <div class="yellow"></div>
      </div>
      <div id="green"></div>
    </div>
  </body>
</html>
