<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Layout 6</title>
    <style>
      div {
        outline: 1px solid black;
      }

      #container {
        margin: auto;
        max-width: 800px;
      }

      #blue {
        background-color: blue;
        height: 200px;
      }

      #green {
        background-color: lime;
        height: 200px;
      }

      #red {
        background-color: red;
        height: 400px;
      }

      .inner_container {
        display: grid;
        grid-template-columns: 50% 50%;
      }

      .padded {
        padding: 20px;
      }

      .yellow {
        background-color: yellow;
        margin: 20px;
      }

      .short {
        height: 150px;
      }

      .long {
        grid-column: 1/3;
      }

      .invisible {
        outline: 0px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="blue" class="inner_container">
        <div></div>
        <div></div>
      </div>
      <div id="green"></div>
      <div id="red" class="inner_container padded">
        <div class="inner_container invisible">
          <div class="yellow short"></div>
          <div class="yellow short"></div>
          <div class="yellow short long"></div>
        </div>
        <div class="inner_container invisible">
          <div class="yellow short"></div>
          <div class="yellow short"></div>
          <div class="yellow short long"></div>
        </div>
      </div>
  </body>
</html>
