@import url('https://fonts.googleapis.com/css?family=Lato');

* {
  outline: 1px dotted lime;
}

body {
  background-color: #F2F2F2;
  margin: 0;
  font-family: 'Lato', sans-serif;
  line-height: 30px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.thirds {
  grid-template-columns: 1fr 1fr 1fr;
}

.quarters {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/** HEADER STYLING **/
.header {
  background-color: #2D2F3B;
  color: white;
  height: 90px;
  border-bottom: 6px solid #4B4E61;
}

.nav {
  display: grid;
  grid-template-columns: 200px auto;
  margin: 0 auto;
  max-width: 950px;
}

.logo {
  margin-top: 35px;
  font-size: 1.4rem;
}

.salmon {
  color: #F16C65;
}

.links {
  margin-top: 40px;
  font-size: 0.75rem;
  text-align: right;
  color: #4B4E61;
}

.links a {
  color: white;
  padding: 0 10px;
  text-decoration: none;
}

@media screen and (max-width: 480px) {
  .logo {
    grid-column: 1/3;
    margin-top: 20px;
    text-align: center;
  }

  .links {
    grid-column: 1/3;
    margin-top: 10px;
    text-align: center;
  }
}

/** SLIDER STYLING **/
.slider {
  background-color: #F16C65;
  padding: 20px 0;
  text-align: center;
}

.slider img {
  max-width: 780px;
  width: 90%;
}

/** SERVICES STYLING **/
.services {
  max-width: 950px;
  margin: 0 auto;
  color: #767e9e;
  font-size: 18px;
  line-height: 20px;
  font-weight: 300;
}

.services h1 {
  color: #666d89;
  font-size: 30px;
}

.services > .grid {
  margin-top: 35px;
}

.service {
  margin: 10px;
  grid-template-columns: 1fr 3fr;
  font-size: 12px;
}

.service h1 {
  font-size: 18px;
  margin-top: 0px;
}

/** PORTFOLIO STYLING **/
.portfolio {

}

/** ABOUT STYLING **/
.about {

}

/** QUOTE STYLING **/
.quote {

}

/** FOOTER STYLING **/
.footer {

}
